sampling         5000

[tsens_tz_sensor0]
sampling         5000
thresholds       10
thresholds_clr   5
actions          none
action_info      0

[tsens_tz_sensor1]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         5000
thresholds       60
thresholds_clr   57
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         5000
thresholds       60      120
thresholds_clr   57      115
actions          none    shutdown
action_info      0 		 5000

[tsens_tz_sensor8]
sampling         5000
thresholds       60      120
thresholds_clr   57      115
actions          none    shutdown
action_info      0 		 5000

[tsens_tz_sensor9]
sampling         5000
thresholds       60      120
thresholds_clr   57      115
actions          none    shutdown
action_info      0 		 5000

[tsens_tz_sensor10]
sampling         5000
thresholds       60      120
thresholds_clr   57      115
actions          none    shutdown
action_info      0 		 5000

[batt_therm]
sampling         5000
thresholds       360                 370                 390                 410
thresholds_clr   350                 365                 380                 400
actions          cpu+gpu             cpu+gpu             cpu+gpu             cpu+gpu
action_info      1512000+400000000   1296000+325000000   1188000+200000000   1188000+200000000
